{
  "name": "sbarre/eloquent-versioned",
  "description": "Add transparent versioning to Laravel 5's Eloquent ORM",
  "keywords": [
    "laravel",
    "versioning",
    "orm",
    "eloquent"
  ],
  "homepage": "https://github.com/sbarre/eloquent-versioned",
  "license": "MIT",
  "authors": [
    {
      "name": "Sebastien Barre",
      "email": "sbarre@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4",
    "illuminate/database": "~5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.6.*",
    "laravel/framework": "~5.0",
    "ramsey/uuid": "~2.8",
    "orchestra/testbench": "~3.0"
  },
  "autoload": {
    "psr-4": {
      "EloquentVersioned\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "EloquentVersioned\\Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.x-dev"
    }
  }
}
